sonar.links.scm=https://github.com/alban-auzeill/prophecy
sonar.projectKey=alban-auzeill:phpspec-prophecy
sonar.projectName=phpspec Prophecy
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**/*
sonar.organization=alban-auzeill-github
